{
  "name": "react-dev-toolkit",
  "version": "1.0.0",
  "description": "React Developer Toolkit - Chrome Extension for React debugging",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt --browser firefox",
    "build": "wxt build",
    "build:firefox": "wxt build --browser firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip --browser firefox",
    "postinstall": "wxt prepare",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "2.4.9",
    "@tailwindcss/vite": "^4.2.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@wxt-dev/module-react": "^1.2.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "wxt": "^0.20.20"
  },
  "packageManager": "pnpm@9.15.9+sha512.68046141893c66fad01c079231128e9afb89ef87e2691d69e4d40eee228988295fd4682181bae55b58418c3a253bde65a505ec7c5f9403ece5cc3cd37dcf2531",
  "dependencies": {
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-virtual": "^3.13.23",
    "bippy": "^0.5.32",
    "dexie": "^4.4.1",
    "error-stack-parser": "^2.1.4",
    "lucide-react": "^1.7.0",
    "overlayscrollbars": "^2.14.0",
    "overlayscrollbars-react": "^0.5.6",
    "source-map-js": "^1.2.1",
    "zustand": "^5.0.12"
  }
}
